
#line = 1000 #word = 22746 #character = 139909
----------------------------------------------------
1 : 531
2 : 3411
3 : 3741
4 : 3144
5 : 2794
6 : 2032
7 : 2704
8 : 1721
9 : 1128
10 : 678
11 : 441
12 : 237
13 : 95
14 : 62
15 : 14
16 : 10
17 : 1
18 : 2
19 : 0
20 : 0
---------------------------------------------------
1 |**********
2 |********************************************************************
3 |**************************************************************************
4 |**************************************************************
5 |*******************************************************
6 |****************************************
7 |******************************************************
8 |**********************************
9 |**********************
10 |*************
11 |********
12 |****
13 |*
14 |*
15 |
16 |
17 |
18 |
19 |
20 |
